<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutHead"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/splash_drawable">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:elevation="2dp"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardCornerRadius="75dp">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_boy" />

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/edit_text_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:enabled="true"
                android:gravity="center_horizontal"
                android:hint="Enter Name"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Belal Khan" />

            <ProgressBar
                android:id="@+id/progressbar_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_below="@id/layoutHead"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="14sp"
                android:hint="Add Email Address"
                android:textColor="@color/black"
                tools:text="probelalkhan@gmail.com" />

            <TextView
                android:id="@+id/text_not_verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="9dp"
                android:text="Not Verified (Click here to Verify)"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:visibility="invisible" />


            <TextView
                android:id="@+id/text_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/ic_round_phone"
                android:drawablePadding="16dp"
                android:enabled="true"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="14sp"
                android:hint="Add Mobile Number"
                android:textColor="@color/black"
                tools:text="+917549161079" />

            <TextView
                android:id="@+id/text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="16dp"
                android:enabled="true"
                android:gravity="center_vertical"
                android:text="Change Password"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="16dp"
                android:enabled="true"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="14sp"
                android:hint="Select Address"
                android:textColor="@color/black"
                tools:text="" />


            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_rounded"
                android:text="Save Changes"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>