<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.atlas.orianofood.mvvm.product.model.ProductItems" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:foregroundGravity="center_horizontal"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:id="@+id/productlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/img_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:background="@color/accent"
                android:foregroundGravity="center"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/categoryImage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    app:image_url="@{item.imageUrl}"
                    app:srcCompat="@mipmap/bg_home" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/rl_icon"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/sale_tag"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_sale_tag"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/foodmark"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_veg" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="2"
                    android:paddingLeft="3dp"
                    android:textColor="@color/accent"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:text="@{item.productName}"
                    tools:text="PIZZA 01" />

                <RelativeLayout
                    android:id="@+id/llContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/productName">

                    <TextView
                        android:id="@+id/productRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_horizontal"
                        android:padding="1dp"
                        android:textAlignment="center"
                        android:textColor="@color/accent"
                        android:textSize="12sp"
                        app:text="@{item.price}"
                        tools:text="0" />

                    <TextView
                        android:id="@+id/productSellingprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/productRate"
                        android:gravity="center_horizontal"
                        android:padding="1dp"
                        android:textAlignment="center"
                        android:textColor="@color/accent"
                        android:textSize="12sp"
                        app:text="@{item.sellingPrice}"
                        tools:text="100" />

                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/btn_number"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        app:backGroundColor="@color/colorPrimary"
                        app:backgroundDrawable="@color/colorPrimary"
                        app:finalNumber="10"
                        app:initialNumber="1"
                        app:textColor="@android:color/white"
                        app:textSize="8sp">

                    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        style="@style/Widget.MaterialRatingBar.RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="11dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:numStars="5"
                        android:rating="3.5"
                        app:mrb_progressBackgroundTint="@color/colorPrimaryDark"
                        app:mrb_progressTint="@color/colorPrimary"
                        app:mrb_secondaryProgressTint="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/votes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="left"
                        android:text="328 votes"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        app:text="@{item.rating}" />

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>