<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="4dp"
    android:background="@color/white"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:weightSum="6">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_image_restaurant" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|bottom"
                android:text="Pind Tadka"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/productRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productName"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="300"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>


