# OrianoFoods

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/orderOnline/release/: output-metadata.json
app/src/androidTest/java/com/atlas/orianofood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atlas/orianofood/activity/: LoginRegisterActivity.kt  SplashScreenActivity.kt
app/src/main/res/anim/: slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: btn_rounded.xml  btn_rounded_white.xml  ic_baseline_location_on_24.xml  ic_bowl.xml  ic_boy.xml  ic_cooking_food_fried_rice.xml  ic_curry_food.xml  ic_discount.xml  ic_dish.xml  ic_egg.xml  ic_email_auth.xml  ic_empty_cart.xml  ic_facebook.xml  ic_google.xml  ic_launcher_foreground.xml  ic_nonveg.xml  ic_phone_edit.xml  ic_phone_signin.xml  ic_sale_tag.xml  ic_shopping_bag.xml  ic_show_password.xml  ic_subscriptions.xml  ic_veg.xml  ic_wave.xml  ic_wave_2.xml  ic_wave_3.xml  ic_wave_merge.xml  layout_bg.xml  phone_deco.xml  remove_deco.xml  semicircle_shape.xml  shape_layout.xml  shape_layout_dark.xml  splash_drawable.xml  wave_merge.xml
app/src/main/res/drawable-anydpi/: ic_mark_favourite.xml
app/src/main/res/drawable-hdpi/: btn_deco.xml  ic_rupee__acent.xml  ic_star.xml  quantity_deco.xml  rupee_black.xml  rupee_gray.xml  shape_deco.xml
app/src/main/res/layout/: activity_login_register.xml  activity_my_cart.xml  activity_splash.xml  activity_splash_screen.xml  activity_subscription.xml  add_mobile_dialog.xml  app_bar_subscription.xml  category_item.xml  category_item_view.xml  content_subscription.xml  gallery_item.xml  my_cart_item.xml  recommended_product_cardview_item.xml  subscription_cardview_item.xml  top_category_item.xml  top_rated_items.xml  top_rated_product_cardview_item.xml  top_selling_item.xml
app/src/main/res/raw/: ic_bowl.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-normal/: dimen.xml
app/src/main/res/values-small/: dimen.xml
app/src/main/res/values-xlarge/: dimen.xml
app/src/orderOnline/: AndroidManifest.xml
app/src/orderOnline/java/com/atlas/orianofood/: GallerySPActivity.kt  HomeSPActivity.kt  SplashScreenActivity.kt
app/src/orderOnline/java/com/atlas/orianofood/activity/: AddAddressActivity.kt  AuthActivity.kt  AuthPhoneActivity.kt  CartActivity.kt  CategoryActivity.kt  ChangePasswordActivity.kt  GalleryActivity.kt  HomeActivity.kt  LoginActivity.kt  MyAddressesActivity.kt  OrdersActivity.kt  ProductActivity.kt  ProductCategoryActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  UpdateEmailActivity.kt  VerifyPhoneActivity.kt  VerifyPhoneAuthActivity.kt
app/src/orderOnline/java/com/atlas/orianofood/adapter/: AddressAdapter.kt  AddressViewHolder.kt  CartAdapter.kt  CartViewHolder.kt  GalleryViewHolder.kt  MenuViewHolder.kt  OffersViewHolder.kt  OrderViewHolder.kt  OrdersAdapter.kt  ProductViewHolder.kt
app/src/orderOnline/java/com/atlas/orianofood/category/: ApiService.kt  CategoryLiveEvent.kt
app/src/orderOnline/java/com/atlas/orianofood/category/adapter/: CategoryAdapter.kt  CategoryBindingViewHolder.kt  CoustomBindingAdapter.kt
app/src/orderOnline/java/com/atlas/orianofood/category/dao/: CategoryDao.kt  CategoryDatabase.kt
app/src/orderOnline/java/com/atlas/orianofood/constants/: Constants.kt
app/src/orderOnline/java/com/atlas/orianofood/core/: App.kt
app/src/orderOnline/java/com/atlas/orianofood/dao/: LoginDao.kt  LoginDataBase.kt  UserDao.kt  UserDataBase.kt
app/src/orderOnline/java/com/atlas/orianofood/database/: Database.kt  DatabaseHandler.kt
app/src/orderOnline/java/com/atlas/orianofood/gallery/: GalleryLiveEvent.kt
app/src/orderOnline/java/com/atlas/orianofood/interfaces/: ItemClickListener.kt
app/src/orderOnline/java/com/atlas/orianofood/model/: Address.kt  Cart.kt  Category.kt  Gallery.kt  Menu.kt  Offer.kt  Order.kt  Product.kt  ProductCategory.kt  Request.kt  SubCategory.kt  User.kt
app/src/orderOnline/java/com/atlas/orianofood/model_Register/: LoginInfo.kt  LoginModelFactory.kt  LoginViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  RegisterResponse.kt  UserInfo.kt
app/src/orderOnline/java/com/atlas/orianofood/mvvm/utils/: Helper.kt  (+3 more)
app/src/orderOnline/java/com/atlas/orianofood/registerApi/: AuthApi.kt  RetrofitInstance.kt  SampleApi.kt
app/src/orderOnline/java/com/atlas/orianofood/repository/: LoginRepository.kt  Repository.kt
app/src/orderOnline/java/com/atlas/orianofood/topRatedProduct/: TopLiveEvent.kt
app/src/orderOnline/java/com/atlas/orianofood/topRatedSelling/: SellingLiveEvent.kt
app/src/orderOnline/java/com/atlas/orianofood/utils/: Common.kt  Constants.kt  Helper.kt  SharedpreferencesUtil.kt
app/src/orderOnline/res/layout/: activity_add_address.xml  activity_addresses.xml  activity_auth.xml  activity_cart.xml  activity_category.xml  activity_category_s_p.xml  activity_change_password.xml  activity_empty_cart.xml  activity_gallery.xml  activity_gallery_old.xml  activity_home.xml  activity_login.xml  activity_login_copy.xml  activity_privacy_policy.xml  activity_product.xml  activity_product_detail.xml  activity_product_s_p.xml  activity_profile.xml  activity_register.xml  activity_register_copy.xml  activity_reset_password.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_splash_screen.xml  activity_splash_screen2.xml  activity_terms_and_condition.xml  activity_update_email.xml  activity_verify_phone.xml  address_item.xml  app_bar_addresses.xml  app_bar_category.xml  app_bar_gallery.xml  app_bar_home.xml  app_bar_product.xml  cart_item.xml  category_card_view.xml  category_cardview_item.xml  category_item.xml  category_item_view.xml  (+16 more)
app/src/orderOnline/res/menu/: activity_home_drawer.xml  menu_main.xml
app/src/orderOnline/res/values/: strings.xml  themes.xml
app/src/test/java/com/atlas/orianofood/: ExampleUnitTest.kt
(+177 files in other folders)
