apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// Google Services Gradle plugin
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\hp\\AndroidStudioProjects\\OrianoFood\\keystore\\keystore.jks')
            storePassword 'oriano'
            keyAlias 'oriano'
            keyPassword 'oriano'
        }

    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.atlas.orianofood"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 3
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'default'
    productFlavors{

        orderOnline{
            dimension 'default'
            applicationId "com.atlas.orianofood"
            applicationIdSuffix ".orderonline"
        }

        resto{
            dimension 'default'
            applicationId "com.atlas.orianofood"
            applicationIdSuffix ".resto"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.20"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.hbb20:ccp:2.4.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'com.firebaseui:firebase-ui-database:7.1.1'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    //implementation 'com.google.firebase:firebase-crashlytics-ktx'
    //implementation 'com.google.firebase:firebase-analytics-ktx'

    //implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    //implementation 'com.google.firebase:firebase-analytics:18.0.0'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'androidx.browser:browser:1.3.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //For Razorpay checkout SDK
    implementation 'com.razorpay:checkout:1.6.7'

    //Enabled for google pay SDK integration
    //You need to whitelist your app package name at Razorpay to use this.
    /*implementation(name: 'razorpay-googlepay-1.3.0', ext: 'aar')
    implementation(name: 'google-pay-client-api-1.0.0', ext: 'aar')*/

    //Enable for Amazon pay SDK integration.
    //You need to whitelist your apps package name at razrpay first to use this
    /*implementation(name: 'razorpay-amazonpay-1.3.0', ext: 'aar')
    implementation(name: 'PayWithAmazon', ext: 'aar')*/
    implementation "androidx.browser:browser:1.3.0"
    //implementation 'com.android.support:customtabs:28.0.0'

}