<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#60C9C9C9">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="@+id/parent"
        app:layout_constraintStart_toStartOf="@+id/parent"
        app:layout_constraintTop_toTopOf="@+id/parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5" />

                <ImageView
                    android:id="@+id/logoXmarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:src="@mipmap/logo" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5.3" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:visibility="gone" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout2"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appBarLayout2">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="SubTotal"
                    android:textColor="@color/accent"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/subtotal"
                    android:layout_marginLeft="10dp"

                    android:layout_marginTop="5dp"
                    android:text="Tax and Fees"
                    android:textColor="@color/accent"
                    android:textSize="16sp"
                    android:visibility="gone"></TextView>

                <TextView
                    android:id="@+id/delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tax"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Delivery"

                    android:textColor="@color/accent"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/pricetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/ic_rupee__acent"
                    android:text="1280.00"
                    android:textColor="@color/accent"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/taxFees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pricetv"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"

                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/ic_rupee__acent"
                    android:text="0.00"
                    android:textColor="@color/accent"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/deliveryFees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/taxFees"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"

                    android:text="free"
                    android:textColor="@color/accent"
                    android:textSize="14sp" />


                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/delivery"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/couponcodeet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/delivery"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="2"
                        android:background="@color/white"

                        android:hint="Coupon Code"
                        android:padding="8dp"></EditText>

                    <Button
                        android:id="@+id/btnapply"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_deco"
                        android:padding="5dp"
                        android:text="Apply"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll1"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/couponcodetv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/couponcodeet"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:background="@color/secondary_text"
                        android:padding="10dp"
                        android:text="Oriano20"
                        android:textColor="@color/white"></TextView>

                    <Button
                        android:id="@+id/btnapplied"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"

                        android:background="@drawable/btn_deco"
                        android:padding="5dp"
                        android:text="Applied"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/discounttv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="20% Discount"
                    android:textColor="@color/black"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/codeapplied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/discounttv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"

                    android:text="Oriano20 applied"
                    android:textColor="#4CAF50"
                    android:textSize="10sp"></TextView>

                <TextView
                    android:id="@+id/allTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear2"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/ic_rupee__acent"
                    android:padding="10dp"
                    android:text="1060.00"
                    android:textColor="@color/accent"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/selectAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/codeapplied"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:drawablePadding="2dp"
                    android:padding="5dp"
                    android:text="Select Address"
                    android:textColor="@color/accent"
                    android:textStyle="bold"

                    ></TextView>


                <Button
                    android:id="@+id/btnconform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/selectAddress"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_deco"
                    android:padding="10dp"
                    android:text="Continue"
                    android:textColor="@color/white"></Button>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>