<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_add_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/phone_deco"
        android:hint="Add Mobile Number"
        android:padding="10dp"></EditText>

    <Button
        android:id="@+id/btn_add_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/primary"
        android:text="Add Mobile"
        android:layout_marginBottom="2dp"
        android:padding="5dp"
        android:textColor="@color/white"></Button>


</LinearLayout>