<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.atlas.orianofood.mvvm.topCategory.model.TopCategoryItem" />
    </data>

    <LinearLayout
        android:id="@+id/topCategorylayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:foregroundGravity="center_horizontal"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/img_cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@color/accent"
            android:foregroundGravity="center_horizontal"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/categoryImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                app:image_url="@{item.imageUrl}"
                app:srcCompat="@mipmap/bg_home" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/categoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:background="#00000000"
            android:padding="1dp"
            android:textAlignment="center"
            android:textColor="@color/accent"
            android:textSize="12sp"
            app:text="@{item.categoryName}"
            tools:text="PIZZA 01" />

    </LinearLayout>

</layout>