<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    > <data>
    <variable
        name="item"
        type="com.atlas.orianofood.mvvm.topCategory.model.TopCategoryItem" />
</data>
<LinearLayout
    android:id="@+id/topCategorylayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:foregroundGravity="center_horizontal"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/img_cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@color/accent"
        android:foregroundGravity="center_horizontal"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/bg_home"
            app:image_url="@{item.imageUrl}"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:background="#00000000"
        android:padding="1dp"
        android:textAlignment="center"
        android:textColor="@color/accent"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="PIZZA 01"
        app:text="@{item.categoryName}"/>

</LinearLayout>

</layout>